<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory android:title="Verbrauchspreise">

        <EditTextPreference
            android:defaultValue="@string/strom_defaultValue"
            android:inputType="number"
            android:key="preis_strom"
            android:title="@string/strom_preis"
            android:dialogTitle="@string/strom_preis"
            android:dialogMessage="  Eingabe in Cent je kWh"
            android:hint="@string/strom_defaultValue"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"/>

        <EditTextPreference
            android:defaultValue="100"
            android:inputType="number"
            android:key="preis_gas"
            android:title="@string/gas_preis"
            android:dialogTitle="@string/gas_preis"
            android:dialogMessage="  Eingabe in Cent je Kubikmeter (m^3)"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"/>

        <EditTextPreference
            android:defaultValue="100"
            android:inputType="number"
            android:key="preis_wasser"
            android:title="@string/wasser_preis"
            android:dialogTitle="@string/wasser_preis"
            android:dialogMessage="  Eingabe in Cent je Kubikmeter (m^3)"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"/>


    </PreferenceCategory>

    <Preference
        android:title="Werkseinstellungen"
        android:key="resetbutton"
        >
    </Preference>

    <PreferenceCategory android:title="sonstiges / test ">

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/pref_example_list_titles"
            android:entryValues="@array/pref_example_list_values"
            android:key="example_list"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="Add friends to message" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="example_checkbox"
            android:summary="Recommendations for people to contact based on your message history"
            android:title="Enable social recommendations" />

        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="John Smith"
            android:inputType="textCapWords"
            android:key="example_text"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Display Name" />
    </PreferenceCategory>


</PreferenceScreen>
