<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory android:title="Benutzer">
        <Preference
            android:id="@+id/pref_username"
            android:key="username"
            android:defaultValue="Login">

        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="Verbrauchspreise">

        <EditTextPreference
            android:id="@+id/editText_strom_preis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@string/strom_defaultValue"
            android:dialogMessage="  Eingabe in Cent je Kilowattstunde (kWh)"
            android:dialogTitle="@string/strom_preis"
            android:ems="10"
            android:hint="@string/Hint_Strom"
            android:inputType="numberDecimal"
            android:key="preis_strom"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/strom_preis"
            android:summary="Eigenen Strompreis eintragen"/>

        <EditTextPreference
            android:defaultValue="@string/gas_defaultValue"
            android:dialogMessage="  Eingabe in Cent je Kilowattstunde (kWh)"
            android:dialogTitle="@string/gas_preis"
            android:inputType="numberDecimal"
            android:key="preis_gas"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/gas_preis"
            android:hint="@string/Hint_Gas"
            android:summary="Eigenen Gaspreis eintragen"/>

        <EditTextPreference
            android:defaultValue="@string/wasser_defaultValue"
            android:dialogMessage="  Eingabe in Cent je Kubikmeter (m^3)"
            android:dialogTitle="@string/wasser_preis"
            android:inputType="numberDecimal"
            android:key="preis_wasser"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/wasser_preis"
            android:hint="@string/Hint_Wasser"
            android:summary="Eigenen Wasserpreis eintragen"/>


    </PreferenceCategory>

    <PreferenceCategory android:title="Push-Benachrichtigungen">

        <EditTextPreference
            android:defaultValue="7"
            android:dialogMessage="Nach wie viel Tagen möchten Sie an die Eingabe erinnert werden"
            android:dialogTitle="Push-Benachrichtigung"
            android:inputType="numberDecimal"
            android:key="push_notification"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Push-Benachrichtigung"
            android:hint="@string/Hint_Notification"
            android:summary="In Tagen"/>


    </PreferenceCategory>



    <PreferenceCategory android:title="Sonstiges">

        <Preference
            android:key="resetbutton"
            android:title="Werkseinstellungen">

        </Preference>


    </PreferenceCategory>




</PreferenceScreen>
