<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include

        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:id="@+id/radiolayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView6"
                android:orientation="vertical">


                <RadioGroup
                    android:id="@+id/RadioGroupLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp">

                    <RadioButton
                        android:id="@+id/radioButton_Strom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/RadioButton_Strom_Text" />

                    <RadioButton
                        android:id="@+id/radioButton_Gas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/RadioButton_Gas_Text" />

                    <RadioButton
                        android:id="@+id/radioButton_Wasser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/RadioButton_Wasser_Text" />

                </RadioGroup>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/edittextlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiolayout"
                android:orientation="vertical"
                android:layout_marginTop="6dp">


                <EditText
                    android:id="@+id/editText_Woche0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/Hint_Woche0"
                    android:inputType="numberDecimal"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <EditText
                    android:id="@+id/editText_Woche1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editText_Woche0"
                    android:ems="10"
                    android:hint="@string/Hint_Woche1"
                    android:inputType="numberDecimal"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:id="@+id/textView_einheit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/editText_Woche0"
                    android:layout_alignRight="@+id/editText_Woche0"
                    android:layout_alignEnd="@+id/editText_Woche0"
                    android:text="@string/Einheit" />

                <TextView
                    android:id="@+id/textView_einheit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/editText_Woche1"
                    android:layout_alignRight="@+id/editText_Woche1"
                    android:layout_alignEnd="@+id/editText_Woche1"
                    android:text="@string/Einheit" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/buttonlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edittextlayout"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center">

                <Button
                    android:id="@+id/button_calc"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Button_calc_text"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:id="@+id/button_remind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="remindAlert"
                    android:text="@string/Button_remind_text"
                    android:layout_toRightOf="@+id/button_calc"
                    android:layout_toEndOf="@+id/button_calc"/>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonlayout"
                android:id="@+id/relativeLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/textView_ergebnis"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>




</RelativeLayout>