<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include

        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:text="Zählerstände von heute und kommender Woche eintragen, um die Kosten zu berechnen"
                android:textAppearance="?android:attr/textAppearanceSearchResultTitle" />

            <LinearLayout
                android:id="@+id/radiolayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView6"
                android:orientation="vertical">


                <RadioGroup
                    android:id="@+id/RadioGroupLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton_Strom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/RadioButton_Strom_Text" />

                    <RadioButton
                        android:id="@+id/radioButton_Gas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/RadioButton_Gas_Text" />

                    <RadioButton
                        android:id="@+id/radioButton_Wasser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:text="@string/RadioButton_Wasser_Text" />

                </RadioGroup>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/edittextlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiolayout"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/EditText_woche0_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">


                    <EditText
                        android:id="@+id/editText_Woche0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/Hint_Woche0"
                        android:inputType="numberDecimal" />


                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/textView_einheit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/EditText_woche1_lay"
                    android:layout_alignEnd="@+id/EditText_woche0_lay"
                    android:layout_alignRight="@+id/EditText_woche0_lay"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:text="@string/Einheit" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/EditText_woche1_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/EditText_woche0_lay"
                    android:layout_centerHorizontal="true">

                    <EditText
                        android:id="@+id/editText_Woche1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/Hint_Woche1"
                        android:inputType="numberDecimal" />


                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/textView_einheit2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/EditText_woche1_lay"
                    android:layout_alignRight="@+id/EditText_woche1_lay"
                    android:layout_below="@+id/EditText_woche1_lay"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:text="@string/Einheit" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/buttonlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/edittextlayout"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_calc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@color/primary_light"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/Button_calc_text" />

                <Button
                    android:id="@+id/button_remind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginStart="6dp"
                    android:layout_toEndOf="@+id/button_calc"
                    android:layout_toRightOf="@+id/button_calc"
                    android:background="@color/accent"
                    android:onClick="remindAlert"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/Button_remind_text" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonlayout">

                <TextView
                    android:id="@+id/textView_ergebnis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/primary_text" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>