<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textView_homeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/primary"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="2dp"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textSize="36sp"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="2dp"
        android:padding="12dp"
        android:background="@color/primary_light"
        android:textColor="@color/secondary_text"
        android:id="@+id/textView_home"
       />
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"
            android:textColor="@color/white"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_margin="4dp"
            android:text="Logout"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

    </ScrollView>

</RelativeLayout>